# Header_Discovery

./: .gitignore  21.2.experiment.twb  README.md  firstexperiment.twb  npmi.twb  pom.xml  pre_cm.twb  ~npmi__3336.twbr  ~pre_cm__12976.twbr
src/main/java/de/uni_potsdam/hpi/table_header/: Coherance_test.java  Coherent_Blinder.java  LAZO_test.java  Main.java  Similarity_caculator.java  test_result.java
src/main/java/de/uni_potsdam/hpi/table_header/Util/: ReservoirSampler.java  Sampler.java
src/main/java/de/uni_potsdam/hpi/table_header/benchmark/: Coherance_test.java  HLL_cont_estimate_validation.java  HLL_estimate_validation.java  LAZO_test.java  OOPH_LSH_test.java  ProBase_test.java  SSLFix.java  matching_percentage_caculator.java  phase1_restults.java  source_table.java
src/main/java/de/uni_potsdam/hpi/table_header/data_structures/: Similarity_caculator.java
src/main/java/de/uni_potsdam/hpi/table_header/data_structures/Result/: Candidate.java  Header_Candidate.java  Schema_Candidate.java  Topk_candidates.java
src/main/java/de/uni_potsdam/hpi/table_header/data_structures/hyper_table/: Column.java  HTable.java
src/main/java/de/uni_potsdam/hpi/table_header/data_structures/statistics_db/: ACSDb.java  ACSDb_index.java  Schema_statistic.java  WT_Schema.java
src/main/java/de/uni_potsdam/hpi/table_header/data_structures/wiki_table/: Cell.java  Link_Target.java  Surface_Link.java  WTable.java  Wiki_Dataset_Statistics.java
src/main/java/de/uni_potsdam/hpi/table_header/io/: Config.java  InputReader.java  ResultWriter.java  Serializer.java
