<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook original-version='18.1' source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='21.2.result' inline='true' name='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='21.2.result' name='textscan.16o6tjc0cw23nh18z1f1s0qms4iy'>
            <connection class='textscan' directory='C:/Users/hazar.harmouch/Documents' filename='21.2.result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16o6tjc0cw23nh18z1f1s0qms4iy' name='21.2.result.csv' table='[21.2.result#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[21.2.result.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='correct' datatype='string' name='[Calculation_1008243396255846401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([F3]) THEN &apos;NULL_Header&apos;&#13;&#10;ELSEIF &#13;&#10;ISNULL([F4]) AND &#13;&#10;ISNULL([F5])AND  &#13;&#10;ISNULL([F6])AND  &#13;&#10;ISNULL([F7])AND  &#13;&#10;ISNULL([F8])AND  &#13;&#10;ISNULL([F9])AND &#13;&#10;ISNULL([F10])AND  &#13;&#10;ISNULL([F11])AND &#13;&#10;ISNULL([F12])AND &#13;&#10;ISNULL([F13])&#13;&#10;THEN &apos;NO_RESULT&apos;&#13;&#10;ELSEIF &#13;&#10;CONTAINS(SPLIT([F4],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F5],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F6],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F7],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F8],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F9],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F10],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F11],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F12],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F13],&apos;(&apos;,1),[F3])  &#13;&#10;THEN &apos;CORRECT&apos;&#13;&#10;ELSE &apos;FAIL&apos;&#13;&#10;END' />
      </column>
      <column caption='DCG' datatype='real' name='[Calculation_1008243396273319938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1008243396255846401]==&apos;CORRECT&apos;) THEN&#13;&#10;INT(CONTAINS(IFNULL([F4],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+ &#13;&#10;INT(CONTAINS(IFNULL([F5],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.6309297536*INT(CONTAINS(IFNULL([F6],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.5* INT(CONTAINS(IFNULL([F7],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.4306765581 * INT(CONTAINS(IFNULL([F8],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3868528072 * INT(CONTAINS(IFNULL([F9],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3562071871 * INT(CONTAINS(IFNULL([F10],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3333333333 * INT(CONTAINS(IFNULL([F11],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3154648768 * INT(CONTAINS(IFNULL([F12],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3010299957 * INT(CONTAINS(IFNULL([F13],&apos;&apos;),IFNULL([F3],&apos;&apos;)))&#13;&#10;ELSE &#13;&#10;-1&#13;&#10;END' />
      </column>
      <column caption='can_7' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='can_8' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='can_9' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='can_10' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='table' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='header' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='can_1' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='can_2' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='can_3' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='can_4' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='can_5' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='can_6' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1008243396255846401]' derivation='Count' name='[cnt:Calculation_1008243396255846401:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678431' measure-ordering='alphabetic' measure-percentage='0.321569' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DCG'>
      <table>
        <view>
          <datasources>
            <datasource caption='21.2.result' name='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo'>
            <column caption='correct' datatype='string' name='[Calculation_1008243396255846401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([F3]) THEN &apos;NULL_Header&apos;&#13;&#10;ELSEIF &#13;&#10;ISNULL([F4]) AND &#13;&#10;ISNULL([F5])AND  &#13;&#10;ISNULL([F6])AND  &#13;&#10;ISNULL([F7])AND  &#13;&#10;ISNULL([F8])AND  &#13;&#10;ISNULL([F9])AND &#13;&#10;ISNULL([F10])AND  &#13;&#10;ISNULL([F11])AND &#13;&#10;ISNULL([F12])AND &#13;&#10;ISNULL([F13])&#13;&#10;THEN &apos;NO_RESULT&apos;&#13;&#10;ELSEIF &#13;&#10;CONTAINS(SPLIT([F4],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F5],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F6],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F7],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F8],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F9],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F10],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F11],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F12],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F13],&apos;(&apos;,1),[F3])  &#13;&#10;THEN &apos;CORRECT&apos;&#13;&#10;ELSE &apos;FAIL&apos;&#13;&#10;END' />
            </column>
            <column caption='DCG' datatype='real' name='[Calculation_1008243396273319938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1008243396255846401]==&apos;CORRECT&apos;) THEN&#13;&#10;INT(CONTAINS(IFNULL([F4],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+ &#13;&#10;INT(CONTAINS(IFNULL([F5],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.6309297536*INT(CONTAINS(IFNULL([F6],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.5* INT(CONTAINS(IFNULL([F7],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.4306765581 * INT(CONTAINS(IFNULL([F8],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3868528072 * INT(CONTAINS(IFNULL([F9],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3562071871 * INT(CONTAINS(IFNULL([F10],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3333333333 * INT(CONTAINS(IFNULL([F11],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3154648768 * INT(CONTAINS(IFNULL([F12],&apos;&apos;),IFNULL([F3],&apos;&apos;)))+&#13;&#10;0.3010299957 * INT(CONTAINS(IFNULL([F13],&apos;&apos;),IFNULL([F3],&apos;&apos;)))&#13;&#10;ELSE &#13;&#10;-1&#13;&#10;END' />
            </column>
            <column caption='can_7' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='can_8' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='can_9' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='can_10' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='header' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='can_1' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='can_2' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='can_3' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='can_4' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='can_5' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='can_6' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243396273319938]' derivation='None' name='[none:Calculation_1008243396273319938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[cnt:F3:qk]</rows>
        <cols>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:Calculation_1008243396273319938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correct inferance'>
      <table>
        <view>
          <datasources>
            <datasource caption='21.2.result' name='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo'>
            <column caption='correct' datatype='string' name='[Calculation_1008243396255846401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([F3]) THEN &apos;NULL_Header&apos;&#13;&#10;ELSEIF &#13;&#10;ISNULL([F4]) AND &#13;&#10;ISNULL([F5])AND  &#13;&#10;ISNULL([F6])AND  &#13;&#10;ISNULL([F7])AND  &#13;&#10;ISNULL([F8])AND  &#13;&#10;ISNULL([F9])AND &#13;&#10;ISNULL([F10])AND  &#13;&#10;ISNULL([F11])AND &#13;&#10;ISNULL([F12])AND &#13;&#10;ISNULL([F13])&#13;&#10;THEN &apos;NO_RESULT&apos;&#13;&#10;ELSEIF &#13;&#10;CONTAINS(SPLIT([F4],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F5],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F6],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F7],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F8],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F9],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F10],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F11],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F12],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F13],&apos;(&apos;,1),[F3])  &#13;&#10;THEN &apos;CORRECT&apos;&#13;&#10;ELSE &apos;FAIL&apos;&#13;&#10;END' />
            </column>
            <column caption='can_7' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='can_8' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='can_9' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='can_10' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='header' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='can_1' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='can_2' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='can_3' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='can_4' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='can_5' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='can_6' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243396255846401]' derivation='None' name='[none:Calculation_1008243396255846401:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:Calculation_1008243396255846401:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[cnt:F3:qk]</rows>
        <cols>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:Calculation_1008243396255846401:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pertable'>
      <table>
        <view>
          <datasources>
            <datasource caption='21.2.result' name='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo'>
            <column caption='correct' datatype='string' name='[Calculation_1008243396255846401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([F3]) THEN &apos;NULL_Header&apos;&#13;&#10;ELSEIF &#13;&#10;ISNULL([F4]) AND &#13;&#10;ISNULL([F5])AND  &#13;&#10;ISNULL([F6])AND  &#13;&#10;ISNULL([F7])AND  &#13;&#10;ISNULL([F8])AND  &#13;&#10;ISNULL([F9])AND &#13;&#10;ISNULL([F10])AND  &#13;&#10;ISNULL([F11])AND &#13;&#10;ISNULL([F12])AND &#13;&#10;ISNULL([F13])&#13;&#10;THEN &apos;NO_RESULT&apos;&#13;&#10;ELSEIF &#13;&#10;CONTAINS(SPLIT([F4],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F5],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F6],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F7],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F8],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F9],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F10],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F11],&apos;(&apos;,1),[F3])  OR&#13;&#10;CONTAINS(SPLIT([F12],&apos;(&apos;,1),[F3])  OR &#13;&#10;CONTAINS(SPLIT([F13],&apos;(&apos;,1),[F3])  &#13;&#10;THEN &apos;CORRECT&apos;&#13;&#10;ELSE &apos;FAIL&apos;&#13;&#10;END' />
            </column>
            <column caption='can_7' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='can_8' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='can_9' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='can_10' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='header' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='can_1' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='can_2' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='can_3' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='can_4' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='can_5' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='can_6' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1008243396255846401]' derivation='Count' name='[cnt:Calculation_1008243396255846401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243396255846401]' derivation='None' name='[none:Calculation_1008243396255846401:ok]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;:&quot;' function='range' level='[none:F1:nk]' to='&quot;Councillor  Transcona Ward&quot;' />
              <groupfilter from='&quot;Diphthong&quot;' function='range' level='[none:F1:nk]' to='&quot;STV&quot;' />
              <groupfilter from='&quot;table&quot;' function='range' level='[none:F1:nk]' to='&quot;Volunteer Stadium&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;CV&quot;</bucket>
              <bucket>&quot;33566425-3&quot;</bucket>
              <bucket>&quot;32275238-5&quot;</bucket>
              <bucket>&quot;35584567-2&quot;</bucket>
              <bucket>&quot;28083862-2&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
              <bucket>&quot;t&quot;</bucket>
              <bucket>&quot;32301315-5&quot;</bucket>
              <bucket>&quot;40365255-1&quot;</bucket>
              <bucket>&quot;26910201-4&quot;</bucket>
              <bucket>&quot;1019053-17&quot;</bucket>
              <bucket>&quot;27921520-5&quot;</bucket>
              <bucket>&quot;31102042-3&quot;</bucket>
              <bucket>&quot;29062931-3&quot;</bucket>
              <bucket>&quot;30673873-3&quot;</bucket>
              <bucket>&quot;10291670-4&quot;</bucket>
              <bucket>&quot;35938311-5&quot;</bucket>
              <bucket>&quot;1872233-3&quot;</bucket>
              <bucket>&quot;10240749-1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:Calculation_1008243396255846401:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[none:F1:nk]</rows>
        <cols>[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[cnt:Calculation_1008243396255846401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='21.2.result' name='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo'>
            <column caption='Id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbzexi1bfyqbl1ecbm0j0hjnlqo].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
