<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook original-version='18.1' source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result_' inline='true' name='federated.1fungdb1jqq9k41dzrshw0thax68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_' name='textscan.0nd8csn0osin1u1fjt7io0yqxdjx'>
            <connection class='textscan' directory='C:/Users/hazar.harmouch/Documents' filename='result_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nd8csn0osin1u1fjt7io0yqxdjx' name='result_.csv' table='[result_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='table' ordinal='0' />
            <column datatype='string' name='header' ordinal='1' />
            <column datatype='string' name='candidates' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[result_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[result_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidates]</local-name>
            <parent-name>[result_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correct' datatype='integer' name='[Calculation_1129840583711813632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([candidates]) THEN 0&#13;&#10;ELSEIF not ISNULL([candidates])and CONTAINS([candidates],[header]) &#13;&#10;THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
        <aliases>
          <alias key='-1' value='Fail' />
          <alias key='0' value='No Results' />
          <alias key='1' value='Correct' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidates' datatype='string' name='[candidates]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Header' datatype='string' default-role='measure' default-type='quantitative' name='[header]' role='dimension' type='nominal' />
      <column datatype='string' name='[table]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1129840583711813632]' derivation='None' name='[none:Calculation_1129840583711813632:ok]' pivot='key' type='ordinal' />
      <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581421' measure-ordering='alphabetic' measure-percentage='0.418579' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='correct inferance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Correct' />
        <param name='target' value='correct inferance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of test tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_' name='federated.1fungdb1jqq9k41dzrshw0thax68' />
          </datasources>
          <datasource-dependencies datasource='federated.1fungdb1jqq9k41dzrshw0thax68'>
            <column-instance column='[table]' derivation='Count' name='[cnt:table:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fungdb1jqq9k41dzrshw0thax68].[cnt:table:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='correct inferance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exact header inferance (table similarity&gt;0.5 &amp; weighted similarity&gt;0.5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_' name='federated.1fungdb1jqq9k41dzrshw0thax68' />
          </datasources>
          <datasource-dependencies datasource='federated.1fungdb1jqq9k41dzrshw0thax68'>
            <column caption='Correct' datatype='integer' name='[Calculation_1129840583711813632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([candidates]) THEN 0&#13;&#10;ELSEIF not ISNULL([candidates])and CONTAINS([candidates],[header]) &#13;&#10;THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
              <aliases>
                <alias key='-1' value='Fail' />
                <alias key='0' value='No Results' />
                <alias key='1' value='Correct' />
              </aliases>
            </column>
            <column caption='Candidates' datatype='string' name='[candidates]' role='dimension' type='nominal' />
            <column-instance column='[header]' derivation='Count' name='[cnt:header:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Header' datatype='string' default-role='measure' default-type='quantitative' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1129840583711813632]' derivation='None' name='[none:Calculation_1129840583711813632:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]'>
            <groupfilter from='-1' function='range' level='[none:Calculation_1129840583711813632:ok]' to='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fungdb1jqq9k41dzrshw0thax68].[cnt:header:qk]</rows>
        <cols>[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pertable'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_' name='federated.1fungdb1jqq9k41dzrshw0thax68' />
          </datasources>
          <datasource-dependencies datasource='federated.1fungdb1jqq9k41dzrshw0thax68'>
            <column caption='Correct' datatype='integer' name='[Calculation_1129840583711813632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([candidates]) THEN 0&#13;&#10;ELSEIF not ISNULL([candidates])and CONTAINS([candidates],[header]) &#13;&#10;THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
              <aliases>
                <alias key='-1' value='Fail' />
                <alias key='0' value='No Results' />
                <alias key='1' value='Correct' />
              </aliases>
            </column>
            <column caption='Candidates' datatype='string' name='[candidates]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1129840583711813632]' derivation='Count' name='[cnt:Calculation_1129840583711813632:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Header' datatype='string' default-role='measure' default-type='quantitative' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1129840583711813632]' derivation='None' name='[none:Calculation_1129840583711813632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1129840583711813632:ok]' member='-1' />
              <groupfilter function='member' level='[none:Calculation_1129840583711813632:ok]' member='1' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]' direction='ASC' using='[federated.1fungdb1jqq9k41dzrshw0thax68].[cnt:Calculation_1129840583711813632:qk]' />
          <filter class='categorical' column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:table:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;-   (1)&quot;' function='range' level='[none:table:nk]' to='&quot;-   (21 /24 )&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;- 3000 cc&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;- Game 10&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;- Girone A&quot;' />
              <groupfilter from='&quot;-48 kg&quot;' function='range' level='[none:table:nk]' to='&quot;-85 kg&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;– Short Tournament Champions (1996-Currently)&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;; single shot&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;: Results 1982&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot; \&quot; (&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot; \&quot; (2013&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;(You Can&apos;t Let the Boy Overpower) The Man in You\&quot;&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Championship\&quot; playoff&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Champlain\&quot; (45 nm&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Dublin\&quot; (&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Haswell-DT\&quot; (quad-core&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Huron\&quot; (&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;La belle Croix\&quot; in the church of Saint-Symphorien in Neuvy-Sautour&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Never\&quot; and \&quot;Nothin&apos; at All\&quot; remixes&quot;' />
              <groupfilter function='member' level='[none:table:nk]' member='&quot;\&quot;Odessa\&quot; (CG&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:table:nk]' direction='DESC' using='[federated.1fungdb1jqq9k41dzrshw0thax68].[cnt:Calculation_1129840583711813632:qk]' />
          <slices>
            <column>[federated.1fungdb1jqq9k41dzrshw0thax68].[none:table:nk]</column>
            <column>[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fungdb1jqq9k41dzrshw0thax68].[none:Calculation_1129840583711813632:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fungdb1jqq9k41dzrshw0thax68].[none:table:nk]</rows>
        <cols>[federated.1fungdb1jqq9k41dzrshw0thax68].[cnt:Calculation_1129840583711813632:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
