<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook original-version='18.1' source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result_ - Copy' inline='true' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_ - Copy' name='textscan.0cizfzd0z8up5115n3lzn18oxsjw'>
            <connection class='textscan' directory='C:/Users/hazar.harmouch/Documents' filename='result_ - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cizfzd0z8up5115n3lzn18oxsjw' name='result_ - Copy.csv' table='[result_ - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='string' name='[Calculation_1012465528374927360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([F9]=&apos;NaN&apos; OR  FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1012465528377421825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: SUM (IF ([Calculation_1012465528374927360]=&apos;TP&apos; or [Calculation_1012465528374927360]=&apos;FN_P&apos;) then 1 else 0 END)}' />
      </column>
      <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='page' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='table' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='rows' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='cols' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='num_cols' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='score' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.522513' measure-ordering='alphabetic' measure-percentage='0.477487' rowDisplayCount='40000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_ - Copy' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf2gz1cpumaj18nka2i0kjtw1j'>
            <column caption='test' datatype='string' name='[Calculation_1012465528374927360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([F9]=&apos;NaN&apos; OR  FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
            </column>
            <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='score' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465528374927360]' derivation='None' name='[none:Calculation_1012465528374927360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528374927360:nk]'>
            <groupfilter from='&quot;FN&quot;' function='range' level='[none:Calculation_1012465528374927360:nk]' to='&quot;TP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528374927360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[ctd:F1:qk]</rows>
        <cols>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528374927360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_ - Copy' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf2gz1cpumaj18nka2i0kjtw1j'>
            <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_ - Copy' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf2gz1cpumaj18nka2i0kjtw1j'>
            <column caption='test' datatype='string' name='[Calculation_1012465528374927360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([F9]=&apos;NaN&apos; OR  FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1012465528377421825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: SUM (IF ([Calculation_1012465528374927360]=&apos;TP&apos; or [Calculation_1012465528374927360]=&apos;FN_P&apos;) then 1 else 0 END)}' />
            </column>
            <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='score' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465528377421825]' derivation='None' name='[none:Calculation_1012465528377421825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F7:nk]'>
            <groupfilter from='&quot;^-awards_and_achievements&quot;' function='range' level='[none:F7:nk]' to='&quot;ᜐ᜔-s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F8:nk]'>
            <groupfilter from='&quot;^-Active_NBA_player&quot;' function='range' level='[none:F8:nk]' to='&quot;ㅣ_*i-ㅡ_*ɯ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F8:nk]</column>
            <column>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F7:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[cnt:F1:qk]</rows>
        <cols>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528377421825:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
