<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook original-version='18.1' source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result_pre_mc' inline='true' name='federated.1fonyic1d6v3tn18b0ygf01cw4sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_pre_mc' name='textscan.0crb3v90qf8qic1bv62zp0w2vsyr'>
            <connection class='textscan' directory='C:/Users/hazar.harmouch/Documents' filename='result_pre_mc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0crb3v90qf8qic1bv62zp0w2vsyr' name='result_pre_mc.csv' table='[result_pre_mc#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[result_pre_mc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='string' name='[Calculation_913104864068288512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (( FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
      </column>
      <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='page' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='table' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='rows' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='cols' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='num_cols' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='score' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500546' measure-ordering='alphabetic' measure-percentage='0.499454' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_pre_mc' name='federated.1fonyic1d6v3tn18b0ygf01cw4sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fonyic1d6v3tn18b0ygf01cw4sx'>
            <column caption='test' datatype='string' name='[Calculation_913104864068288512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (( FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
            </column>
            <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913104864068288512]' derivation='None' name='[none:Calculation_913104864068288512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fonyic1d6v3tn18b0ygf01cw4sx].[none:Calculation_913104864068288512:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
