<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='result_ - Copy' inline='true' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_ - Copy' name='textscan.0cizfzd0z8up5115n3lzn18oxsjw'>
            <connection class='textscan' directory='C:/Users/hazar.harmouch/Documents' filename='result_ - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cizfzd0z8up5115n3lzn18oxsjw' name='result_ - Copy.csv' table='[result_ - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[result_ - Copy.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='string' name='[Calculation_1012465528374927360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([F9]=&apos;NaN&apos; OR  FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1012465528377421825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: SUM (IF ([Calculation_1012465528374927360]=&apos;TP&apos; or [Calculation_1012465528374927360]=&apos;FN_P&apos;) then 1 else 0 END)}' />
      </column>
      <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='page' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='table' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='rows' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='cols' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='num_cols' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='score' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.522513' measure-ordering='alphabetic' measure-percentage='0.477487' rowDisplayCount='40000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='F2' />
        <field-sort-custom-order field='F3' />
        <field-sort-custom-order field='F4' />
        <field-sort-custom-order field='F5' />
        <field-sort-custom-order field='F6' />
        <field-sort-custom-order field='F7' />
        <field-sort-custom-order field='F8' />
        <field-sort-custom-order field='F9' />
        <field-sort-custom-order field='Calculation_1012465528374927360' />
        <field-sort-custom-order field='Calculation_1012465528377421825' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_ - Copy' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf2gz1cpumaj18nka2i0kjtw1j'>
            <column caption='test' datatype='string' name='[Calculation_1012465528374927360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([F9]=&apos;NaN&apos; OR  FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
            </column>
            <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='score' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465528374927360]' derivation='None' name='[none:Calculation_1012465528374927360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528374927360:nk]'>
            <groupfilter from='&quot;FN&quot;' function='range' level='[none:Calculation_1012465528374927360:nk]' to='&quot;TP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528374927360:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[ctd:F1:qk]</rows>
        <cols>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528374927360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_ - Copy' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf2gz1cpumaj18nka2i0kjtw1j'>
            <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[ctd:F1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_ - Copy' name='federated.1gzf2gz1cpumaj18nka2i0kjtw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf2gz1cpumaj18nka2i0kjtw1j'>
            <column caption='test' datatype='string' name='[Calculation_1012465528374927360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([F9]=&apos;NaN&apos; OR  FLOAT([F9])&lt;=0) AND LOWER([F8])=[F7]) THEN &apos;FN_P&apos;&#13;&#10;ELSEIF (FLOAT([F9])&gt;0 AND LOWER([F8])=[F7]) THEN &apos;TP&apos; &#13;&#10;ELSEIF  ISNULL([F8]) THEN &apos;NS&apos;&#13;&#10;ELSEIF ISNULL([F7]) THEN &apos;NR&apos; &#13;&#10;ELSE&apos;FN&apos; END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1012465528377421825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: SUM (IF ([Calculation_1012465528374927360]=&apos;TP&apos; or [Calculation_1012465528374927360]=&apos;FN_P&apos;) then 1 else 0 END)}' />
            </column>
            <column caption='id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='result' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='original' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='score' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465528377421825]' derivation='None' name='[none:Calculation_1012465528377421825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F7:nk]'>
            <groupfilter from='&quot;^-awards_and_achievements&quot;' function='range' level='[none:F7:nk]' to='&quot;ᜐ᜔-s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F8:nk]'>
            <groupfilter from='&quot;^-Active_NBA_player&quot;' function='range' level='[none:F8:nk]' to='&quot;ㅣ_*i-ㅡ_*ɯ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F8:nk]</column>
            <column>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:F7:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[cnt:F1:qk]</rows>
        <cols>[federated.1gzf2gz1cpumaj18nka2i0kjtw1j].[none:Calculation_1012465528377421825:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
